{
  "name": "ROS Code",
  "version": "2.0.0",
  "description": "ROS Code is a revolutionary new way to code featuring a fast installation, a simple syntax and is provided as a python library.",
  "main": "",
  "scripts": {
    "foo": "biz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richienb/ROS-Code.git"
  },
  "author": "Richie Bendall",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Richienb/ROS-Code/issues"
  },
  "homepage": "https://www.ros-code.ga"
}
